# pro-Spark-aws

./: .gitignore  README.md
.github/workflows/: maven.yml
code/spark/: README.md  dependency-reduced-pom.xml  pom.xml
code/spark/src/main/resources/: application.yaml  application.yml  editConfig.txt  log4j.properties  schema.ddl  spark-submit.txt  validCountryList.txt  validStockCode.txt
code/spark/src/main/resources/retailBusinessValidator/: validCountryList.txt  validStockCode.txt
code/spark/src/main/scala/com/sankir/smp/app/: InputString.scala  JsonUtils.scala  Node.scala  SDFMessage.scala
code/spark/src/main/scala/com/sankir/smp/aws/: AWSConnector.scala
code/spark/src/main/scala/com/sankir/smp/cloud/: CloudConfig.scala  CloudConnector.scala
code/spark/src/main/scala/com/sankir/smp/cloud/aws/: AWSConnector.scala  S3IO.scala
code/spark/src/main/scala/com/sankir/smp/cloud/common/: CloudConfig.scala  CloudConnector.scala  CloudConverter.scala
code/spark/src/main/scala/com/sankir/smp/cloud/common/vos/: CloudConfig.scala  ErrorTableRow.scala  RetailCase.scala
code/spark/src/main/scala/com/sankir/smp/cloud/gcp/: BigQueryIO.scala  GcpConnector.scala  GcsIO.scala
code/spark/src/main/scala/com/sankir/smp/common/: Converter.scala  JsonUtils.scala  Matchers.scala  Options.scala
code/spark/src/main/scala/com/sankir/smp/common/converters/: Converter.scala  Options.scala
code/spark/src/main/scala/com/sankir/smp/common/validators/: Matchers.scala  SchemaValidator.scala
code/spark/src/main/scala/com/sankir/smp/connectors/: BigQueryIO.scala  GcsIO.scala  PubSubIO.scala
code/spark/src/main/scala/com/sankir/smp/core/: AppMain.scala  ApplicationInitializer.scala  ApplicationMain.scala  CloudInitializer.scala  ProSparkApp.scala  TestMain.scala
code/spark/src/main/scala/com/sankir/smp/core/transformations/: ErrorTransformations.scala  Insight.scala
code/spark/src/main/scala/com/sankir/smp/core/validators/: BusinessValidator.scala  DataValidator.scala  GenericBusinessValidator.scala  GenericSchemaValidator.scala  RetailBusinessValidator.scala
code/spark/src/main/scala/com/sankir/smp/gcp/: BigQueryIO.scala  GCPConnector.scala  GcsIO.scala  PubSubIO.scala
code/spark/src/main/scala/com/sankir/smp/pipelines/: ApplicationMain.scala  Test.scala
code/spark/src/main/scala/com/sankir/smp/pipelines/retail/: RetailBusinessValidator.scala
code/spark/src/main/scala/com/sankir/smp/pipelines/transformations/: ErrorTransformations.scala  Insight.scala  JsonTransformation.scala
code/spark/src/main/scala/com/sankir/smp/pipelines/validators/: BusinessValidator.scala  Validator.scala
code/spark/src/main/scala/com/sankir/smp/utils/: ArgParser.scala  BigTableErrorRows.scala  CloudConnector.scala  FileSource.scala  JsonSchema.scala  LogFormatter.scala  Resources.scala
code/spark/src/main/scala/com/sankir/smp/utils/encoders/: CustomEncoders.scala
code/spark/src/main/scala/com/sankir/smp/utils/enums/: ErrorEnums.scala
code/spark/src/main/scala/com/sankir/smp/utils/exceptions/: CustomException.scala  SchemaValidationFailedException.scala
code/spark/src/main/scala/com/sankir/smp/vo/: BigTableErrorRows.scala
code/spark/src/test/main/scala/com/sankir/smp/app/: JsonUtilsTest.scala
code/spark/src/test/main/scala/com/sankir/smp/common/converters/: ConverterTest.scala
code/spark/src/test/main/scala/com/sankir/smp/connectors/: PubSubIOTest.scala
code/spark/src/test/main/scala/com/sankir/smp/pipelines/: ApplicationMainTest.scala
code/spark/src/test/resources/: SampleRecs.json
code/spark/src/test/resources/core/: data_valid_schema_main.json  invalid_data_main.json
code/spark/src/test/resources/core/validators/: biz_data.json  biz_data_invalid.json  biz_data_valid.json  invalid_biz_data.json  invalid_data.json  invalid_schema_data.json  json_data.json  json_data_invalid.json  json_data_valid.json  schema.json  schema_data.json  schema_data_invalid.json  schema_data_valid.json  schema_invalid.json  schema_valid.json  valid_biz_data.json  valid_data.json  valid_schema_data.json  valid_schema_data_with_payload.json
code/spark/src/test/resources/pipelines/: invalid_json_data.txt  schema.json  schema_json_data.txt  valid_json_data.txt
code/spark/src/test/resources/validators/: invalid_json_schema_file.json  valid_json_schema_file.json
code/spark/src/test/scala/com/sankir/smp/app/: JsonUtilsTest.scala
code/spark/src/test/scala/com/sankir/smp/common/: ConverterTest.scala  JsonUtilsTest.scala  MatchersTest.scala  OptionsTest.scala
code/spark/src/test/scala/com/sankir/smp/common/converters/: ConverterTest.scala
code/spark/src/test/scala/com/sankir/smp/common/validators/: SchemaDataValidatorTest.scala  SchemaValidatorTest.scala
code/spark/src/test/scala/com/sankir/smp/connectors/: BigQueryIOTest.scala  GcsIOTest.scala  PubSubIOTest.scala
code/spark/src/test/scala/com/sankir/smp/core/: ApplicationMainTest.scala  SharedSparkContext.scala
code/spark/src/test/scala/com/sankir/smp/core/retail/: RetailBusinessDataValidatorTest.scala
code/spark/src/test/scala/com/sankir/smp/core/validators/: DataValidatorTest.scala  GenericSchemaValidatorTest.scala  RetailBusinessValidatorTest.scala
code/spark/src/test/scala/com/sankir/smp/pipelines/: ApplicationMainTest.scala  SharedSparkContext.scala  ValidatorTest.scala
code/spark/src/test/scala/com/sankir/smp/pipelines/retail/: RetailBusinessValidatorTest.scala
code/spark/src/test/scala/com/sankir/smp/utils/: ArgParserTest.scala  FileSourceTest.scala  JsonSchemaTest.scala
docs/: blockdiagram.md  gcloud_roles.md  reference.md  reveal_command.cmd  wtIsItANDYWeNeedIt.md
docs/presentation/: reveal-mermaid.js  style.css
example/unittestcase/example-1/: build.gradle  settings.gradle
example/unittestcase/example-1/src/main/scala/: Operations.scala
example/unittestcase/example-1/src/test/scala/: OperationsTest.scala
infrastructure/: create_folders_s3.sh
infrastructure/ddl/: aws_ddl.sql
infrastructure/kpi/: check_results.sql  check_summary.sql  kpiquery.json
infrastructure/load_summary/: k1a_summary.sql  k2_summary.sql  (+6 more)
(+38 files in other folders)
